<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="./styles/style.css">
  </head>
  <body>
    <center>
      <h1>Todo App</h1>
      <form>
        <input autofocus id="projectname" type="text" name="projectname" required placeholder="Project Name">
        <button type="submit">Create New Project</button>
      </form>
      <div id="projects">
      </div>
    </center>
  </body>
</html>
